@font-face {
    font-family: 'vazir';
    src: url('../fonts/Vazir-Regular.eot') format('eot');
    src: url('../fonts/Vazir-Regular.ttf') format('ttf');
    src: url('../fonts/Vazir-Regular.woff') format('woff');
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: vazir;
    
}
.top-head{
    background-image:linear-gradient(to bottom ,rgba(0,0,0,0.4) ,rgba(0,0,0,0.4)), url('../img/pexels-stephan-seeber-1054218.jpg') ;
    height: 100vh;
    background-position: center center;
    background-size: cover;
}
.top-head-container{
    background-color: rgb(50, 90, 109);
    display:flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;                             /*راهکار چسبیدن منو در فلکس باکس*/
    left: 0;
    right: 0;
    z-index: 100;
    
    
}
.menu-container{
    display: flex;
    flex-direction: row-reverse;
    list-style:none;
    
}
li{
    padding: 1rem 2rem;
}
li a{
    text-decoration: none;
    color: aliceblue;
    padding: 6px 0;
    transition: font-size 0.1s;
    
}
li a:hover{
    border-bottom:2px solid rgb(102, 159, 182);
    
}
button a{
   text-decoration: none;
   color: rgb(34, 34, 34);
   
}


.center-head{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    height:70%;
    color: white;
}
.center-head button{
    padding: 0.3rem 0.5rem;
    border-radius: 3px;
    margin-top  : 18px;
    border: none;
     
}
.center-head button:hover{
    background-color: rgb(102, 159, 182);
    color: whitesmoke;
    
}

.grid-container,.grid-container-second{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
}
.grid-items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 6rem 3rem;
}

i{
    font-size: 2rem;
    color: rgb(0, 47, 109);
    transition: color 0.2s;
}
i:hover{
    color: rgb(121, 41, 121);
}
.grid-container-second article{
    
    font-size: 1.5rem;
    font-weight: bold;
    padding: 4.5rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.grid-container-second article:nth-child(even){
    background-color: rgb(149, 178, 187);
}
.grid-container-second article:nth-child(odd){
    background-color: rgb(223, 223, 223);
}
.single{
    text-align: center;
    margin: 3rem;
    
}
.single h3{
    margin-bottom: 5px;
}
.grid-container-third{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
}
.grid-container-third article{
    text-align: center;
    margin: 2rem 3rem;

}
.grid-container-third article div{
    text-align: justify;
    direction: rtl;
}
.grid-container-third i{
    background-color: rgb(49, 51, 51);
    border-radius: 50%;
    padding: 2rem;
    color: whitesmoke;
    position: relative;
    width: 125px;
    height: 115px;
    font-size: 3rem;
}
.footer{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding:1rem 5rem;
    background-color: rgb(56, 56, 56);
    color: whitesmoke;
    font-size: 0.8rem;

}
.footer i {
    color: whitesmoke;
    font-size: 1.5rem;
    margin: 0 5px;
}
.footer i:hover{
    color: tomato;
}
.goup i{
    position: sticky;
    bottom: 5px;
    left: 100vw;
    font-size: 3rem;
    color: rgb(103, 168, 168);
    -webkit-animation:heartbeat 1.5s ease-in-out infinite both;animation:heartbeat 1.5s ease-in-out infinite both
}
@-webkit-keyframes heartbeat{from{-webkit-transform:scale(1);transform:scale(1);-webkit-transform-origin:center center;transform-origin:center center;-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}10%{-webkit-transform:scale(.91);transform:scale(.91);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}17%{-webkit-transform:scale(.98);transform:scale(.98);-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}33%{-webkit-transform:scale(.87);transform:scale(.87);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}45%{-webkit-transform:scale(1);transform:scale(1);-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}}@keyframes heartbeat{from{-webkit-transform:scale(1);transform:scale(1);-webkit-transform-origin:center center;transform-origin:center center;-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}10%{-webkit-transform:scale(.91);transform:scale(.91);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}17%{-webkit-transform:scale(.98);transform:scale(.98);-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}33%{-webkit-transform:scale(.87);transform:scale(.87);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}45%{-webkit-transform:scale(1);transform:scale(1);-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}}



@media screen and (max-width:860px){
    .grid-container,.grid-container-second,.grid-container-third{
        display: flex;
        flex-direction: column;
        margin: 1rem 1rem;
    }
    .grid-items{
        margin: 2rem 1rem;
    }
}



@media screen and (max-width:694px){

    .top-head-container{
        background-color: rgba(255, 255, 255, 0);
        display:flex;
        flex-direction: column;
        position: absolute;
        align-items: center;
        margin: 1rem auto;
        
        
    }
    .top-head-container h2{
        font-size: 20px;
    }
    .center-head{
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        height:100%;
        color: white;
        font-size: 2.2vw;
    }
    .center-head button{
        font-size: 2vw;
    }
    .grid-items{
        text-align: center;
        margin: 2rem 1rem;
    }
    .grid-container-third i{
        width: 115px;
        height: 115px;
    }
}


@media screen and (max-width:560px){
    .footer{
        display: flex;
        justify-content:space-between;
        align-items: center;
        padding:1rem 5rem;
        background-color: rgb(56, 56, 56);
        color: whitesmoke;
        font-size: 2vw;
    
    }
    .footer div i{
        font-size: 2.4vw;
    }
    .center-head{
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        height:100%;
        color: white;
        font-size: 2.2vw;
    }
    .center-head button{
        font-size: 2vw;
    }
    .top-head-container{
        background-color: rgba(255, 255, 255, 0);
        display:flex;
        flex-direction: column;
        position: absolute;
        align-items: center;
        margin: 1rem auto;
        font-size: 4vw;
        
    }
    .top-head-container h2{
        font-size: 4vw;
    }
    .menu-container li{
        padding:2vw ;
    }
    .grid-container-second article{
        font-size: 4vw;
    }
}